JWT_SECRET=your_very_secure_random_string_here
ADMIN_USERNAME=brianpineda 
ADMIN_PASSWORD=mandarina22
ADMIN_EMAIL=your_admin_email@example.com



# API keys
YOUTUBE_API_KEY=AIzaSyBt7uRjU5dfLZnVPufQB29bJOn51i6QM2A
SPOTIFY_CLIENT_ID=a194710538ea48aabae248e923ebcd6d
SPOTIFY_CLIENT_SECRET=ddf906bb77a74a7bb29b251c250b6a25


# Database
MONGODB_URI=mongodb://localhost:27017/podcastdb
# Auth
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=7d

# Server
PORT=3002
NODE_ENV=development

